MONGODB_URL = mongodb+srv://ewemayi:Wemayi2004@cluster0.xjbds.mongodb.net/skillsync_DB
JWT_SECRET_KEY = wemayi24
PORT = 8800


CLOUDINARY_CLOUD_NAME=dricgyjxy
CLOUDINARY_API_KEY=916741259137999
CLOUDINARY_CLOUD_SECRET=3NEoQAKH3vxTOGuLp1y0hHB8cN4